{
  "expo": {
    "name": "YTMD-Controller",
    "slug": "ytmd-controller",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "orientationLock": "landscape",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.x8mpty.ytmdcontroller"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.x8mpty.ytmdcontroller",
      "networkSecurityConfig": {
        "allowHttp": true,
        "cleartextTrafficPermitted": true
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "orientation": "landscape"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": false,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "enableFTS": false,
            "useSQLCipher": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f2d6798-37c7-42aa-8bb5-7fb5d2d21373"
      }
    },
    "owner": "8mpty"
  }
}
